<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="stylesheet/css" href="stylesheet.css">
</head>

<nav class="logo-links">
    <p class="logo__text">Your logo</p>
    <ul class="logo__links">
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Restaurant_types.html">Restaurant Types</a></li>
        <li><a href="Restaurant_information.html">Restaurant Information</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>